apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'channel'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.android.launcher"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "2.0"
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
//            signingConfig signingConfigs.release
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    channel{
        //指定渠道文件
        channelFile = file("/Users/mr.kong/Launcher3/Launcher3-master/launcher3/channel.txt")
        //多渠道包的输出目录，默认为new File(project.buildDir,"channel")
        baseOutputDir = new File(project.buildDir,"channel")
        //多渠道包的命名规则，默认为：${appName}-${versionName}-${versionCode}-${flavorName}-${buildType}
        apkNameFormat ='${appName}-${versionName}-${versionCode}-${flavorName}-${buildType}'
        //快速模式：生成渠道包时不进行校验（速度可以提升10倍以上）
        isFastMode = true
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        testCompile 'junit:junit:4.12'
        implementation 'com.android.support:appcompat-v7:23.1.0'
        implementation project(':wallpaperpick')
        implementation 'com.orhanobut:logger:1.15'
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        api 'com.leon.channel:helper:1.1.7'

    }
    repositories {
        mavenCentral()
    }
}